<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Get S/N</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
<script>
function setCookie(cname,cvalue,exdays){
	var d = new Date();
	d.setTime(d.getTime()+(exdays*24*60*60*1000));
	var expires = "expires="+d.toGMTString();
	document.cookie = cname+"="+cvalue+"; "+expires;
}
function getCookie(cname){
	var name = cname + "=";
	var ca = document.cookie.split(';');
	for(var i=0; i<ca.length; i++) {
		var c = ca[i].trim();
		if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
	}
	return "";
}
function checkCookie(){
	var USN=getCookie("UserSN");
	if (USN!=""){
		document.getElementById("DispSN").innerHTML= "您的序列号是 <font color='#ff0000'><code>" + USN+"</code></font>。";
		alert("您已经拥有序列号： " + USN + " 。");
	}
	else {
		USN = SNList[Math.floor(Math.random() * (6))];
    	setCookie("UserSN",USN,30);
	}
}
function printCookie(){
	var USN=getCookie("UserSN");
	if (USN!=""){
		document.getElementById("DispSN").innerHTML= "您的序列号是 <font color='#ff0000'><code>" + USN+"</code></font>。";
		alert("您的序列号是： " + USN + " 。");
	}
	else {
		USN = SNList[Math.floor(Math.random() * (6))];
    	setCookie("UserSN",USN,30);
		document.getElementById("DispSN").innerHTML= "您的序列号是 <font color='#ff0000'><code>" + USN+"</code></font>。";
		alert("您的序列号是： " + USN + " 。");
	}
}
</script>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo" onload="checkCookie()">
<script src="SN.js" type="text/javascript"></script>
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
	<tr>
		<td><center style="width: 100%;">
				
				<!-- Visually Hidden Preheader Text : BEGIN -->
				<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
				<!-- Visually Hidden Preheader Text : END -->
				
				<div style="max-width: 600px;"> 
					<!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
					
					<!-- Email Body : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
						
						<!-- 1 Column Text : BEGIN -->
						<tr>
							<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 您访问此页面的同时，我们使用 Cookie 技术来确保您获得了序列号。<br>
											您点击“获取序列号”，即表示您已经同意<a href="EULA.txt">最终用户许可协议</a>。<br>
											<br>
											未确保此软件未被错误分发，此软件在安装时需要序列号。<br>
											<br>
											<br>
											When you are browsing this page, we use cookies to confirm your serial number.<br>
											By clicking the Get S/N button, you agree to our <a href="EULA.txt">EULA</a>.<br>
											<br>
											To make sure this software is distributed correctly, this software needs a serial number.<br>
											<br>
											<br>
											
											<!-- Button : Begin -->
											
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
												<tr>
													<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="javascript:printCookie();" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
														<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->获取序列号<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
														</a></td>
												</tr>
											</table>
											
											<!-- Button : END --> 
											<br>
											在安装程序的用户信息对话框，将要求您输入以下序列号。<strong>
											<p id="DispSN">点击“获取序列号”，序列号将显示在此处。</p>
											</strong></td>
									</tr>
								</table></td>
						</tr>
						<!-- 1 Column Text : BEGIN --> 
						
						<!-- Two Even Columns : BEGIN -->
						<tr>
							<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]--> 
								
								<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
						</tr>
						<!-- Two Even Columns : END -->
						
					</table>
					<!-- Email Body : END --> 
					
					<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
				</div>
			</center></td>
	</tr>
</table>
</body>
</html>
